#############################################################################
# Makefile for building: ben_experimental
# Generated by qmake (2.01a) (Qt 4.6.0) on: Fri Oct 30 15:10:58 2009
# Project:  ben_experimental.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.6.0-beta1_2/include/QtCore' -I'c:/Qt/4.6.0-beta1_2/include/QtGui' -I'c:/Qt/4.6.0-beta1_2/include/QtWebKit' -I'c:/Qt/4.6.0-beta1_2/include' -I'.' -I'c:/Qt/4.6.0-beta1_2/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/4.6.0-beta1_2/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.6.0-beta1_2/lib' -lmingw32 -lqtmain -lQtWebKit4 -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.6.0-beta1_2/bin/qmake.exe
IDC           = c:/Qt/4.6.0-beta1_2/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		MouseCaptureWidget.cpp \
		WebWindow.cpp release/moc_MainWindow.cpp \
		release/moc_MouseCaptureWidget.cpp \
		release/moc_WebWindow.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/MouseCaptureWidget.o \
		release/WebWindow.o \
		release/moc_MainWindow.o \
		release/moc_MouseCaptureWidget.o \
		release/moc_WebWindow.o
DIST          = 
QMAKE_TARGET  = ben_experimental
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = ben_experimental.exe
DESTDIR_TARGET = release/ben_experimental.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_WebWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.6.0-beta1_2/mkspecs/win32-g++ -win32 -o Makefile.Release ben_experimental.pro

dist:
	$(ZIP) ben_experimental.zip $(SOURCES) $(DIST) ben_experimental.pro c:/Qt/4.6.0-beta1_2/mkspecs/qconfig.pri c:/Qt/4.6.0-beta1_2/mkspecs/features/qt_functions.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/qt_config.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/exclusive_builds.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/default_pre.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/win32/default_pre.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/release.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/debug_and_release.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/default_post.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/win32/default_post.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/build_pass.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/win32/rtti.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/win32/exceptions.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/win32/stl.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/shared.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/warn_on.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/qt.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/win32/thread.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/moc.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/win32/windows.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/resources.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/uic.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/yacc.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/lex.prf c:/Qt/4.6.0-beta1_2/mkspecs/features/include_source_dir.prf c:\Qt\4.6.0-beta1_2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/MainWindow.o release/MouseCaptureWidget.o release/WebWindow.o release/moc_MainWindow.o release/moc_MouseCaptureWidget.o release/moc_WebWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_MouseCaptureWidget.cpp release/moc_WebWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_MainWindow.cpp release/moc_MouseCaptureWidget.cpp release/moc_WebWindow.cpp
release/moc_MainWindow.cpp: ui_MainWindow.h \
		WebWindow.h \
		ui_WebWindow.h \
		MainWindow.h
	C:\Qt\4.6.0-beta1_2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release/moc_MainWindow.cpp

release/moc_MouseCaptureWidget.cpp: MouseCaptureWidget.h
	C:\Qt\4.6.0-beta1_2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MouseCaptureWidget.h -o release/moc_MouseCaptureWidget.cpp

release/moc_WebWindow.cpp: ui_WebWindow.h \
		WebWindow.h
	C:\Qt\4.6.0-beta1_2\bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WebWindow.h -o release/moc_WebWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_WebWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_WebWindow.h
ui_MainWindow.h: MainWindow.ui
	c:/Qt/4.6.0-beta1_2/bin/uic.exe MainWindow.ui -o ui_MainWindow.h

ui_WebWindow.h: WebWindow.ui \
		MouseCaptureWidget.h
	c:/Qt/4.6.0-beta1_2/bin/uic.exe WebWindow.ui -o ui_WebWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp MainWindow.h \
		ui_MainWindow.h \
		WebWindow.h \
		ui_WebWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h \
		WebWindow.h \
		ui_WebWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o MainWindow.cpp

release/MouseCaptureWidget.o: MouseCaptureWidget.cpp MouseCaptureWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MouseCaptureWidget.o MouseCaptureWidget.cpp

release/WebWindow.o: WebWindow.cpp WebWindow.h \
		ui_WebWindow.h \
		MainWindow.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WebWindow.o WebWindow.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

release/moc_MouseCaptureWidget.o: release/moc_MouseCaptureWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MouseCaptureWidget.o release/moc_MouseCaptureWidget.cpp

release/moc_WebWindow.o: release/moc_WebWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WebWindow.o release/moc_WebWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

