#############################################################################
# Makefile for building: split_SDI
# Generated by qmake (2.01a) (Qt 4.6.0) on: Sat Oct 31 21:57:32 2009
# Project:  split_SDI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.0-beta1\include\QtCore" -I"c:\Qt\4.6.0-beta1\include\QtGui" -I"c:\Qt\4.6.0-beta1\include\QtWebKit" -I"c:\Qt\4.6.0-beta1\include" -I"." -I"c:\Qt\4.6.0-beta1\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.6.0-beta1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.6.0-beta1\lib" -lmingw32 -lqtmaind -lQtWebKitd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.6.0-beta1\bin\qmake.exe
IDC           = c:\Qt\4.6.0-beta1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MouseCaptureWidget.cpp \
		WebWindow.cpp debug\moc_MouseCaptureWidget.cpp \
		debug\moc_WebWindow.cpp
OBJECTS       = debug/main.o \
		debug/MouseCaptureWidget.o \
		debug/WebWindow.o \
		debug/moc_MouseCaptureWidget.o \
		debug/moc_WebWindow.o
DIST          = 
QMAKE_TARGET  = split_SDI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = split_SDI.exe
DESTDIR_TARGET = debug\split_SDI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_WebWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug split_SDI.pro

dist:
	$(ZIP) split_SDI.zip $(SOURCES) $(DIST) split_SDI.pro c:\Qt\4.6.0-beta1\mkspecs\qconfig.pri c:\Qt\4.6.0-beta1\mkspecs\features\qt_functions.prf c:\Qt\4.6.0-beta1\mkspecs\features\qt_config.prf c:\Qt\4.6.0-beta1\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.0-beta1\mkspecs\features\default_pre.prf c:\Qt\4.6.0-beta1\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.0-beta1\mkspecs\features\debug.prf c:\Qt\4.6.0-beta1\mkspecs\features\debug_and_release.prf c:\Qt\4.6.0-beta1\mkspecs\features\default_post.prf c:\Qt\4.6.0-beta1\mkspecs\features\win32\default_post.prf c:\Qt\4.6.0-beta1\mkspecs\features\build_pass.prf c:\Qt\4.6.0-beta1\mkspecs\features\win32\rtti.prf c:\Qt\4.6.0-beta1\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.0-beta1\mkspecs\features\win32\stl.prf c:\Qt\4.6.0-beta1\mkspecs\features\shared.prf c:\Qt\4.6.0-beta1\mkspecs\features\warn_on.prf c:\Qt\4.6.0-beta1\mkspecs\features\qt.prf c:\Qt\4.6.0-beta1\mkspecs\features\win32\thread.prf c:\Qt\4.6.0-beta1\mkspecs\features\moc.prf c:\Qt\4.6.0-beta1\mkspecs\features\win32\windows.prf c:\Qt\4.6.0-beta1\mkspecs\features\resources.prf c:\Qt\4.6.0-beta1\mkspecs\features\uic.prf c:\Qt\4.6.0-beta1\mkspecs\features\yacc.prf c:\Qt\4.6.0-beta1\mkspecs\features\lex.prf c:\Qt\4.6.0-beta1\mkspecs\features\include_source_dir.prf c:\Qt\4.6.0-beta1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MouseCaptureWidget.o debug\WebWindow.o debug\moc_MouseCaptureWidget.o debug\moc_WebWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MouseCaptureWidget.cpp debug/moc_WebWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MouseCaptureWidget.cpp debug\moc_WebWindow.cpp
debug/moc_MouseCaptureWidget.cpp: MouseCaptureWidget.h
	C:\Qt\4.6.0-beta1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MouseCaptureWidget.h -o debug\moc_MouseCaptureWidget.cpp

debug/moc_WebWindow.cpp: ui_WebWindow.h \
		MouseCaptureWidget.h \
		WebWindow.h
	C:\Qt\4.6.0-beta1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WebWindow.h -o debug\moc_WebWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_WebWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_WebWindow.h
ui_WebWindow.h: WebWindow.ui \
		MouseCaptureWidget.h
	c:\Qt\4.6.0-beta1\bin\uic.exe WebWindow.ui -o ui_WebWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp WebWindow.h \
		ui_WebWindow.h \
		MouseCaptureWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MouseCaptureWidget.o: MouseCaptureWidget.cpp MouseCaptureWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MouseCaptureWidget.o MouseCaptureWidget.cpp

debug/WebWindow.o: WebWindow.cpp WebWindow.h \
		ui_WebWindow.h \
		MouseCaptureWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WebWindow.o WebWindow.cpp

debug/moc_MouseCaptureWidget.o: debug/moc_MouseCaptureWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MouseCaptureWidget.o debug\moc_MouseCaptureWidget.cpp

debug/moc_WebWindow.o: debug/moc_WebWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WebWindow.o debug\moc_WebWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

