#############################################################################
# Makefile for building: split_SDI.app/Contents/MacOS/split_SDI
# Generated by qmake (2.01a) (Qt 4.6.0) on: Sun Nov 1 01:06:31 2009
# Project:  split_SDI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -arch i386 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -gdwarf-2 -arch i386 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.6/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtWebKit.framework/Versions/4/Headers -I/usr/include/QtWebKit -I/usr/include -I. -Idebug -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch i386
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework QtWebKit -L/tmp/qt-stuff/source/qt-everywhere-opensource-src-4.6.0-beta1/lib -F/tmp/qt-stuff/source/qt-everywhere-opensource-src-4.6.0-beta1/lib -framework phonon -framework QtDBus -framework QtXml -framework QtXmlPatterns -framework QtNetwork -framework QtGui -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		MouseCaptureWidget.cpp \
		WebWindow.cpp debug/moc_MouseCaptureWidget.cpp \
		debug/moc_WebWindow.cpp
OBJECTS       = debug/main.o \
		debug/MouseCaptureWidget.o \
		debug/WebWindow.o \
		debug/moc_MouseCaptureWidget.o \
		debug/moc_WebWindow.o
DIST          = /usr/local/Qt4.6/mkspecs/common/unix.conf \
		/usr/local/Qt4.6/mkspecs/common/mac.conf \
		/usr/local/Qt4.6/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.6/mkspecs/qconfig.pri \
		/usr/local/Qt4.6/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.6/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.6/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.6/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.6/mkspecs/features/debug.prf \
		/usr/local/Qt4.6/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.6/mkspecs/features/default_post.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/x86.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.6/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.6/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.6/mkspecs/features/qt.prf \
		/usr/local/Qt4.6/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.6/mkspecs/features/moc.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.6/mkspecs/features/resources.prf \
		/usr/local/Qt4.6/mkspecs/features/uic.prf \
		/usr/local/Qt4.6/mkspecs/features/yacc.prf \
		/usr/local/Qt4.6/mkspecs/features/lex.prf \
		/usr/local/Qt4.6/mkspecs/features/include_source_dir.prf \
		split_SDI.pro
QMAKE_TARGET  = split_SDI
DESTDIR       = 
TARGET        = split_SDI.app/Contents/MacOS/split_SDI

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-gdwarf-2 \
		-arch \
		i386 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug split_SDI.app/Contents/PkgInfo split_SDI.app/Contents/Resources/empty.lproj split_SDI.app/Contents/Info.plist $(TARGET)

$(TARGET): ui_WebWindow.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) split_SDI.app/Contents/MacOS/ || $(MKDIR) split_SDI.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.6/mkspecs/macx-g++ -macx CONFIG+=debug_and_release CONFIG+=release -o Makefile.Debug split_SDI.pro

split_SDI.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) split_SDI.app/Contents || $(MKDIR) split_SDI.app/Contents 
	@$(DEL_FILE) split_SDI.app/Contents/PkgInfo
	@echo "APPL????" >split_SDI.app/Contents/PkgInfo
split_SDI.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) split_SDI.app/Contents/Resources || $(MKDIR) split_SDI.app/Contents/Resources 
	@touch split_SDI.app/Contents/Resources/empty.lproj
	
split_SDI.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) split_SDI.app/Contents || $(MKDIR) split_SDI.app/Contents 
	@$(DEL_FILE) split_SDI.app/Contents/Info.plist
	@sed -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,split_SDI,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.6/mkspecs/macx-g++/Info.plist.app >split_SDI.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) debug/split_SDI1.0.0 || $(MKDIR) debug/split_SDI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/split_SDI1.0.0/ && $(COPY_FILE) --parents MouseCaptureWidget.h WebWindow.h debug/split_SDI1.0.0/ && $(COPY_FILE) --parents main.cpp MouseCaptureWidget.cpp WebWindow.cpp debug/split_SDI1.0.0/ && $(COPY_FILE) --parents WebWindow.ui debug/split_SDI1.0.0/ && (cd `dirname debug/split_SDI1.0.0` && $(TAR) split_SDI1.0.0.tar split_SDI1.0.0 && $(COMPRESS) split_SDI1.0.0.tar) && $(MOVE) `dirname debug/split_SDI1.0.0`/split_SDI1.0.0.tar.gz . && $(DEL_FILE) -r debug/split_SDI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r split_SDI.app
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_MouseCaptureWidget.cpp debug/moc_WebWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_MouseCaptureWidget.cpp debug/moc_WebWindow.cpp
debug/moc_MouseCaptureWidget.cpp: MouseCaptureWidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ MouseCaptureWidget.h -o debug/moc_MouseCaptureWidget.cpp

debug/moc_WebWindow.cpp: ui_WebWindow.h \
		MouseCaptureWidget.h \
		WebWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ WebWindow.h -o debug/moc_WebWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_WebWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_WebWindow.h
ui_WebWindow.h: WebWindow.ui \
		MouseCaptureWidget.h
	/Developer/Tools/Qt/uic WebWindow.ui -o ui_WebWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp WebWindow.h \
		ui_WebWindow.h \
		MouseCaptureWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/MouseCaptureWidget.o: MouseCaptureWidget.cpp MouseCaptureWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MouseCaptureWidget.o MouseCaptureWidget.cpp

debug/WebWindow.o: WebWindow.cpp WebWindow.h \
		ui_WebWindow.h \
		MouseCaptureWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WebWindow.o WebWindow.cpp

debug/moc_MouseCaptureWidget.o: debug/moc_MouseCaptureWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MouseCaptureWidget.o debug/moc_MouseCaptureWidget.cpp

debug/moc_WebWindow.o: debug/moc_WebWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_WebWindow.o debug/moc_WebWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

